events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;  # Path to your static files
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api { 
            proxy_pass http://backend-app:3200/api; 
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}